# amswflproto

./: .classpath  .project  MtechProj 20091012 1128.sql  ProjectHome.md  build.bat  build.xml  export.bat
WebContent/: example.lyt.xml  gpd.xml  index.jsp  index2.jsp  login.jsp  loginflow.xml  nav.jsp  newworkflow.jsp  queuedwfl.jsp  success.jsp  template1.jsp  template2.jsp  tes.jsp  underway.jsp  underwaywfl.jsp  viewlivegraph.jsp  viewscrflowgraph.jsp  wflinitview.jsp  wflsubmit.jsp  wflview.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: button.css  detailsScreen.css  frmRequestList.css  header.css  login.css
WebContent/js/: commonjs.js  frmRequest.js  frmRequestList.js
WebContent/pages/: actionbutton.jsp  dashboard.jsp  header.jsp  login.jsp  sendmail.jsp  workflowcompleted.jsp
src/: CrudController.java  damm.xml  dm.lyt  example.lyt  example.xml  newwfl.lyt  newwfl.xml  osworkflow.xml  somewfl.wsf  struts.properties  struts.xml  test.xml  test2.lyt  workflows.xml
src/businesslogic/: BaseBL.java  LoginBL.java  RequestBL.java
src/crud/: DeleteData.java  DeleteData.java.mine  InsertData.java  UpdateData.java
src/dao/: CrudDAO.java  WorkflowDAO.java
src/dbconn/: DBConnector.java
src/dto/: UserDTO.java
src/scrflowxml/: screenflowfactory.xml
src/scrflowxml/loginflow/: .gpd.loginflow.xml  loginflow.xml
src/scrflowxml/newworkflow/: .gpd.newworkflow.xml  (+1 more)
src/search/: DeleteDataAC.java  InsertDataAC.java  ListAttribute.java  RetreiveData.java  RetreiveDetails.java  RetreiveDetailsAC.java  SearchList.java  SearchListAC.java  UpdateDataAC.java
src/util/: Utility.java
src/view/: ActionTagAction.java  Createhtml.java  Fromtabledtl.java  GenerateHtml.java  GenerateHtmlAC.java  HTable.java  Subgroupdata.java  actionclass.java  login.java  stupid.java
src/workflow/: ScrFlowNode.java  ScreenFlow.java  ScreenFlowControllerServlet.java  WorkflowAC.java  WorkflowBean.java  WorkflowController.java  WorkflowSearch.java  myprefunc.java  test.java  workflow.java
