<?xml version="1.0"?>
<layout>
  <cell id="0" type="InitialActionCell" height="30.0" width="100.0" x="10.0" y="10.0"/>
  <cell id="1" type="StepCell" height="30.0" width="100.0" x="10.0" y="80.0"/>
  <cell id="3" type="StepCell" height="30.0" width="100.0" x="10.0" y="150.0"/>
  <connector id="4" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0"/>
  <connector id="6" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0">
    <routing id="6" x="110" y="110"/>
    <routing id="6" x="110" y="145"/>
    <routing id="6" x="145" y="145"/>
    <routing id="6" x="145" y="110"/>
  </connector>
  <connector id="8" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0"/>
  <connector id="9" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0">
    <routing id="9" x="110" y="110"/>
    <routing id="9" x="110" y="145"/>
    <routing id="9" x="145" y="145"/>
    <routing id="9" x="145" y="110"/>
  </connector>
  <connector id="11" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0">
    <routing id="11" x="110" y="110"/>
    <routing id="11" x="110" y="145"/>
    <routing id="11" x="145" y="145"/>
    <routing id="11" x="145" y="110"/>
  </connector>
</layout>
