<?xml version="1.0"?>
<layout>
  <cell id="0" type="InitialActionCell" height="30.0" width="100.0" x="10.0" y="10.0"/>
  <cell id="11" type="StepCell" height="30.0" width="100.0" x="444.0" y="166.0"/>
  <cell id="10" type="StepCell" height="30.0" width="100.0" x="226.0" y="526.0"/>
  <cell id="2" type="StepCell" height="30.0" width="100.0" x="226.0" y="82.0"/>
  <cell id="34" type="StepCell" height="30.0" width="100.0" x="81.0" y="287.0"/>
  <cell id="1" type="StepCell" height="30.0" width="100.0" x="10.0" y="82.0"/>
  <cell id="4" type="StepCell" height="30.0" width="100.0" x="226.0" y="226.0"/>
  <cell id="33" type="StepCell" height="30.0" width="100.0" x="382.0" y="302.0"/>
  <cell id="23" type="JoinCell" height="30.0" width="100.0" x="226.0" y="418.0"/>
  <connector id="69" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="2"/>
  <connector id="70" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="2"/>
  <connector id="64" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="2"/>
  <connector id="54" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0"/>
  <connector id="36" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="2"/>
  <connector id="52" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0"/>
  <connector id="7" linewidth="2.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0"/>
  <connector id="29" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="2"/>
  <connector id="28" linewidth="2.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="0"/>
  <connector id="60" linewidth="1.0" color="-16777216" labelx="500.0" labely="500.0" from="0" to="5"/>
</layout>
